# DATABASE
POSTGRES_USER=pwnthemall
POSTGRES_PASSWORD=pwnthemall
POSTGRES_DB=pwnthemall-db
SEED_DATABASE=true
SEED_CASBIN_CSV=true
SEED_CASBIN=false

# BACKEND
JWT_SECRET=d6r9h3UCI7qd6r9Js7ci2gFIZ2yym9
REFRESH_SECRET=9Js7ci2gFIZ2yym9gXWAgYsFUCI7q

# MINIO
MINIO_ROOT_USER=pwnthemall
MINIO_ROOT_PASSWORD=vv7Eh3UCI7qd6r94C68sxgXWAgYsFHh3UCI7q
MINIO_DEFAULT_BUCKETS=challenges
MINIO_NOTIFY_WEBHOOK_AUTH_TOKEN_DBSYNC=QJs7ci2gFMG4C68sxh3UCI7qd6r9mtmvv7EmcMG4C6

# APP CONFIG
PTA_SITE_NAME="pwnthemall"
PTA_REGISTRATION_ENABLED=true
PTA_DOCKER_HOST="ssh://docker@worker"
PTA_DOCKER_IMAGE_PREFIX="pta-"
PTA_DOCKER_MAXMEM_PER_INSTANCE=256
PTA_DOCKER_MAXCPU_PER_INSTANCE=0.01
PTA_DOCKER_INSTANCES_BY_USER=5
PTA_DOCKER_INSTANCES_BY_TEAM=15

# WORKER
WORKER_PASSWORD=KAUifma4GIv9vtgVXXlDnpih5
PTA_DOCKER_INSTANCE_TIMEOUT=60

# DEBUG
PTA_DEBUG_ENABLED=false
