# DATABASE
POSTGRES_USER=pwnthemall
POSTGRES_PASSWORD=pwnthemall
POSTGRES_DB=pwnthemall-db
SEED_DATABASE=true

# BACKEND
JWT_SECRET=d6r9mtm5cQJs7ci2gFIZ2yym9

# MINIO
MINIO_ROOT_USER=pwnthemall
MINIO_ROOT_PASSWORD=vv7EmcMG4C68sxgXWAgYsFHh3UCI7q
MINIO_DEFAULT_BUCKETS=challenges
