# DATABASE
POSTGRES_USER=pwnthemall
POSTGRES_PASSWORD=pwnthemall
POSTGRES_DB=pwnthemall-db
SEED_DATABASE=true
SEED_CASBIN_CSV=true
SEED_CASBIN=false

# BACKEND
JWT_SECRET=d6r9h3UCI7qd6r9Js7ci2gFIZ2yym9
REFRESH_SECRET=9Js7ci2gFIZ2yym9gXWAgYsFUCI7q

# MINIO
MINIO_ROOT_USER=pwnthemall
MINIO_ROOT_PASSWORD=vv7Eh3UCI7qd6r94C68sxgXWAgYsFHh3UCI7q
MINIO_DEFAULT_BUCKETS=challenges
MINIO_NOTIFY_WEBHOOK_AUTH_TOKEN_DBSYNC=QJs7ci2gFMG4C68sxh3UCI7qd6r9mtmvv7EmcMG4C6

# CONFIG APP
PTA_SITE_NAME="pwnthemall"
REGISTRATION_ENABLED=true
PTA_DOCKER_HOST="ssh://docker@worker"
PTA_DOCKER_IMAGE_PREFIX="pta-"

# WORKER
WORKER_PASSWORD=KAUifma4GIv9vtgVXXlDnpih5
