# DATABASE
POSTGRES_USER=pwnthemall
POSTGRES_PASSWORD=pwnthemall
POSTGRES_DB=pwnthemall-db
SEED_DATABASE=true
SEED_CASBIN_CSV=true
SEED_CASBIN=false

# BACKEND
JWT_SECRET=d6r9mtm5cQJs7ci2gFIZ2yym9

# MINIO
MINIO_ROOT_USER=pwnthemall
MINIO_ROOT_PASSWORD=vv7EmcMG4C68sxgXWAgYsFHh3UCI7q
MINIO_DEFAULT_BUCKETS=challenges
MINIO_NOTIFY_WEBHOOK_AUTH_TOKEN_DBSYNC=QJs7ci2gFMG4C68sxh3UCI7qd6r9mtmvv7EmcMG4C6

# CONFIG APP
PTA_SITE_NAME="pwnthemall"
PTA_FLAG_PREFIX="PTA"