DB_HOST=db
DB_USER=pwnthemall
DB_PASSWORD=pwnthemall
DB_NAME=pwnthemall-db
DB_PORT=5432


# DATABASE
POSTGRES_USER=pwnthemall
POSTGRES_PASSWORD=pwnthemall
POSTGRES_DB=pwnthemall-db

# BACKEND
JWT_SECRET=d6r9mtm5cQJs7ci2gFIZ2yym9
