# DATABASE
POSTGRES_USER=pwnthemall
POSTGRES_PASSWORD=pwnthemall
POSTGRES_DB=pwnthemall-db
PTA_SEED_DATABASE=true
PTA_SEED_CASBIN_CSV=true
PTA_SEED_CASBIN=false 

# APP CONFIG
PTA_SITE_NAME="pwnthemall" # Event name
PTA_PUBLIC_DOMAIN="pwnthemall.local" # On which hostname the Caddy reverse proxy will listen (mandatory) 
# PTA_PUBLIC_IP=127.0.0.1
PTA_REGISTRATION_ENABLED=true
PTA_CTF_START_TIME=
PTA_CTF_END_TIME=
PTA_DEMO=false
PTA_DEBUG_ENABLED=false

# BACKEND
JWT_SECRET=d6r9h3UCI7qd6r9Js7ci2gFIZ2yym9
REFRESH_SECRET=9Js7ci2gFIZ2yym9gXWAgYsFUCI7q

# FRONTEND
NEXT_PUBLIC_API_URL="https://$PTA_PUBLIC_DOMAIN"

# MINIO
MINIO_ROOT_USER=pwnthemall
MINIO_ROOT_PASSWORD=vv7Eh3UCI7qd6r94C68sxgXWAgYsFHh3UCI7q
MINIO_DEFAULT_BUCKETS=challenges
MINIO_NOTIFY_WEBHOOK_AUTH_TOKEN_DBSYNC=QJs7ci2gFMG4C68sxh3UCI7qd6r9mtmvv7EmcMG4C6

# DOCKER CONFIG
PTA_DOCKER_WORKER_IP=127.0.0.1 # All "$ip" in connection_info of challenges will be replaced with this value. You can also enter a valid hostname.
PTA_DOCKER_WORKER_URL="ssh://docker@docker-worker" # The backend will connect to this docker daemon. SSH & TCP are supported
# PTA_DOCKER_WORKER_URL="/var/run/docker.sock" # Or if you want the backend connect directly on your host's docker daemon 
PTA_DOCKER_IMAGE_PREFIX="pta-" # All images built during the event will take this prefix.
PTA_DOCKER_MAXMEM_PER_INSTANCE=256 # Max memory per docker container
PTA_DOCKER_MAXCPU_PER_INSTANCE=0.01 # Max CPU per docker container
PTA_DOCKER_INSTANCES_BY_USER=5 # Max docker containers per user
PTA_DOCKER_INSTANCES_BY_TEAM=15 # Max docker containers per team
PTA_DOCKER_CHALL_BASE_CIDR="172.80.0.0/16" # BETA
PTA_DOCKER_INSTANCE_TIMEOUT=60 # After this time (minutes); the docker container running will be killed
PTA_DOCKER_INSTANCE_COOLDOWN_SECONDS=15 # Reprents the user's rate limit to launch new docker instance. 
PTA_DOCKER_ISOLATION=false  # BETA
PTA_DIND=false # BETA

# PLUGINS CONFIG
PTA_PLUGINS_ENABLED=false # BETA
PTA_PLUGIN_MAGIC_VALUE=b551b87718b35cd13e81 # BETA

# WORKERS
DOCKER_WORKER_PASSWORD=KAUifma4GIv9vtgVXXlDnpih5 # Mandatory
LIBVIRT_WORKER_PASSWORD=K4zBjFFP3QScfs3VbDXAvqZ4cZY # Mandatory

# CADDY
CADDY_ENV=default # Mandatory
